server {
    # ブラウザからアクセスされるポート（サーバーに振られたポート）
    listen       ${SERVER_PORT};
    server_name  "";

    access_log /home/container/logs/naccess.log;
    error_log  /home/container/logs/nerror.log error;

    root /home/container/www;
    index index.html index.htm;
    charset utf-8;

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }
    client_max_body_size 100m;
    client_body_timeout 120s;
    sendfile off;

    # Node.js アプリへのリバースプロキシ（内部も同じポート）
    location / {
        proxy_pass http://127.0.0.1:${NODE_PORT};
        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location ~ /\.git { deny all; }
    location ~ /\.ht  { deny all; }
}